---
complexity: high
depends_on:
    - P5.M2.E2.T002
estimate_hours: 5
id: P5.M2.E2.T003
priority: medium
status: done
tags:
    - formal-verification
    - secrets
    - config
title: Prove resolve_secret and config rewrite preservation
---
Acceptance criteria:
- There is a theorem covering `resolve_secret` case-split correctness for plaintext, `$ENV`, and `$ENC:` values.
- Config secret rewriting preserves unrelated fields exactly.
- The proof story addresses avoidance of double-encrypting already encrypted provider keys.
