---
claimed_at: "2026-06-29T02:20:20Z"
claimed_by: cli-user
completed_at: "2026-06-29T08:25:13Z"
complexity: medium
depends_on:
    - P17.M1.E2.T001
duration_minutes: 364.8951759795833
estimate_hours: 3
id: P17.M1.E2.T002
priority: high
started_at: "2026-06-29T02:20:20Z"
status: done
tags: []
title: Add rooms memory grants list create revoke
---
Acceptance: admins can manage memory grants with friendly room/profile names over existing grant primitives; guests cannot mutate grants or read admin-only provenance.