---
claimed_at: "2026-03-05T19:17:30Z"
claimed_by: cli-user
completed_at: "2026-03-06T19:30:21Z"
complexity: low
depends_on: []
duration_minutes: 1452.85613924
estimate_hours: 4
id: P1.M4.E1.T002
priority: low
started_at: "2026-03-05T19:17:30Z"
status: done
tags: []
title: Coq extraction native type mapping optimizations
---
Add Extract Inlined Constant directives in coq/theories/Clawq/Extract.v for Nat.eqb, Nat.leb, and basic arithmetic to use native OCaml operators instead of Coq-emulated Nat. Documented in docs/MINIMIZATION_STRATS.md as 3-5% code size savings. Config-only change, no proof work.