---
claimed_at: "2026-03-07T10:25:54Z"
claimed_by: cli-user
completed_at: "2026-03-07T10:27:42Z"
complexity: medium
depends_on: []
duration_minutes: 1.8133001502833332
estimate_hours: 1
id: B040
priority: high
started_at: "2026-03-07T10:25:54Z"
status: done
tags: []
title: 'when landing page loads, all hero gears should fade in much faster (each fade duration: 200ms, staggered start for gears. all gears fade in during 1000ms period.)'
---

when landing page loads, all hero gears should fade in much faster (each fade duration: 200ms, staggered start for gears. all gears fade in during 1000ms period.)
