---
complexity: medium
depends_on: []
estimate_hours: 1
id: B049
priority: high
status: pending
tags: []
title: Error messages sent to telegram are not very descriptive. The web UI console by comparison tells me 'Failure("Provider is not logged in with Codex OAuth")'. We should have better error msgs over telegram
---

Error messages sent to telegram are not very descriptive. The web UI console by comparison tells me 'Failure("Provider is not logged in with Codex OAuth")'. We should have better error msgs over telegram
