---
claimed_at: "2026-03-08T11:08:47Z"
claimed_by: cli-user
completed_at: "2026-03-08T11:08:52Z"
complexity: medium
depends_on: []
duration_minutes: 0.09522695566666667
estimate_hours: 1
id: B063
priority: high
started_at: "2026-03-08T11:08:47Z"
status: done
tags: []
title: implement `/thinking [level]`. if level is omitted, show the current thinking level. if level is provided, set it and confirm.
---

implement `/thinking [level]`. if level is omitted, show the current thinking level. if level is provided, set it and confirm.
