---
claimed_at: "2026-03-08T11:42:35Z"
claimed_by: cli-user
completed_at: "2026-03-08T11:57:40Z"
complexity: medium
depends_on: []
duration_minutes: 15.091442758716667
estimate_hours: 1
id: B069
priority: high
started_at: "2026-03-08T11:42:35Z"
status: done
tags: []
title: runtime context improvement suggestions
---
A further improvement I would want, if you are refining it, is:
- session name / session id
- whether this session is considered `main`
- whether heartbeat routing applies here
- whether shell execution is sandboxed, and under what policy
- effective workspace from config
- `workspace_only` status
- sandbox backend in use
- visible root/path summary for shell execution
- context usage and limits (and when compaction will occur)
