---
claimed_at: "2026-03-08T14:06:24Z"
claimed_by: cli-user
completed_at: "2026-03-08T14:06:25Z"
complexity: medium
depends_on: []
duration_minutes: 0.023959038716666665
estimate_hours: 1
id: B089
priority: high
started_at: "2026-03-08T14:06:24Z"
status: done
tags: []
title: /updatet via telegram sends a bunch of status messages. these should be set so they don't trigger notifications
---

/updatet via telegram sends a bunch of status messages. these should be set so they don't trigger notifications
