---
complexity: medium
depends_on: []
estimate_hours: 1
id: B096
priority: high
status: pending
tags: []
title: Generalize config-reload refresh for runtime-bound tools beyond web_search. Current B080 fix refreshes web_search specifically; audit all tools that capture runtime config at registration time (and possibly MCP/runtime wiring) and introduce a cleaner rebind/re-register mechanism on daemon reload rather than ad hoc per-tool refreshes.
---

Generalize config-reload refresh for runtime-bound tools beyond web_search. Current B080 fix refreshes web_search specifically; audit all tools that capture runtime config at registration time (and possibly MCP/runtime wiring) and introduce a cleaner rebind/re-register mechanism on daemon reload rather than ad hoc per-tool refreshes.
