---
claimed_at: "2026-03-08T16:24:11Z"
claimed_by: cli-user
completed_at: "2026-03-08T17:13:14Z"
complexity: medium
depends_on: []
duration_minutes: 49.058734369633335
estimate_hours: 1
id: B104
priority: high
started_at: "2026-03-08T16:24:11Z"
status: done
tags: []
title: Startup logs warn noisily for many optional but merely unconfigured channels (Discord, Matrix, IRC, Email, etc.). Reduce severity or summarize absent optional integrations so logs distinguish misconfiguration from intentional non-use.
---

Startup logs warn noisily for many optional but merely unconfigured channels (Discord, Matrix, IRC, Email, etc.). Reduce severity or summarize absent optional integrations so logs distinguish misconfiguration from intentional non-use.
