---
claimed_at: "2026-03-08T17:41:09Z"
claimed_by: cli-user
completed_at: "2026-03-08T18:59:45Z"
complexity: medium
depends_on: []
duration_minutes: 78.60338892773333
estimate_hours: 1
id: B114
priority: high
started_at: "2026-03-08T17:41:09Z"
status: done
tags: []
title: 'Implement a one-shot continuation check for autonomous sessions: after autonomous work goes quiet, schedule a delayed self-message to the session. The agent must either resume work or reply STAY_IDLE, which disarms further nudges until new autonomous activity begins. Make it session-scoped, cancellable on new activity, and avoid heartbeat entanglement.'
---

Implement a one-shot continuation check for autonomous sessions: after autonomous work goes quiet, schedule a delayed self-message to the session. The agent must either resume work or reply STAY_IDLE, which disarms further nudges until new autonomous activity begins. Make it session-scoped, cancellable on new activity, and avoid heartbeat entanglement.
