---
claimed_at: "2026-03-09T11:59:24Z"
claimed_by: cli-user
completed_at: "2026-03-09T11:59:24Z"
complexity: medium
depends_on: []
duration_minutes: 0.011191784066666667
estimate_hours: 1
id: B119
priority: high
started_at: "2026-03-09T11:59:24Z"
status: done
tags: []
title: we should consider adding `head` and `tail` arguments to shell_exec so that it agent doesn't need to append `| tail` all the time (also ergonomics are better this way, and we can show the agent just the head and tail but also save the full output and tell the agent about that so that they can inspect it if they want)
---

we should consider adding `head` and `tail` arguments to shell_exec so that it agent doesn't need to append `| tail` all the time (also ergonomics are better this way, and we can show the agent just the head and tail but also save the full output and tell the agent about that so that they can inspect it if they want)
