---
claimed_at: "2026-03-09T06:06:43Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B141
priority: medium
started_at: "2026-03-09T06:06:43Z"
status: in_progress
tags: []
title: Add CLI commands to list sessions and inject messages into a session
---
Add CLI support to inspect live/persisted sessions and inject messages into a chosen session. Desired capabilities: list sessions with useful filtering (for example by channel, active/inactive, session id prefix, or main/private distinctions), and inject a message into a selected session from the CLI for debugging/autonomous-control workflows. This would materially help testing continuation, restart-resume, and channel/session routing behavior.