---
complexity: medium
depends_on: []
estimate_hours: 1
id: B160
priority: high
status: pending
tags: []
title: If we send a long message over telegram then it gets split into multiple messages. The telegram handler should be smart enough to treat these as one message, not multiple. We should assume messages recieved in a very short space of time are contiguous like this.
---

If we send a long message over telegram then it gets split into multiple messages. The telegram handler should be smart enough to treat these as one message, not multiple. We should assume messages recieved in a very short space of time are contiguous like this.
