---
claimed_at: "2026-03-09T20:52:56Z"
claimed_by: cli-user
completed_at: "2026-03-10T05:14:14Z"
complexity: medium
depends_on: []
duration_minutes: 501.30595506338335
estimate_hours: 8
id: B191
priority: medium
started_at: "2026-03-09T20:52:56Z"
status: done
tags: []
title: 'F4: RateLimiter integer rewrite for extraction'
---

Rewrite RateLimiter.v from Q rationals to scaled integers (e.g., millitokens) so the core refill/try_consume functions can be extracted to OCaml without a rational arithmetic dependency. Extract refill and try_consume as conformance oracles in rate_limiter.ml. Re-prove all 6 existing theorems with the integer representation. Update Extract.v.
