---
claimed_at: "2026-03-09T16:52:11Z"
claimed_by: cli-user
completed_at: "2026-03-09T16:56:25Z"
complexity: medium
depends_on: []
duration_minutes: 4.239712632833333
estimate_hours: 1
id: B207
priority: high
started_at: "2026-03-09T16:52:11Z"
status: done
tags: []
title: clawq background [list] should only list active bg tasks and the last few inactive ones. Right now it lists like 18 but only 1 is active.
---

clawq background [list] should only list active bg tasks and the last few inactive ones. Right now it lists like 18 but only 1 is active.
