---
claimed_at: "2026-03-09T19:57:18Z"
claimed_by: cli-user
completed_at: "2026-03-09T20:03:17Z"
complexity: medium
depends_on: []
duration_minutes: 5.99623131915
estimate_hours: 1
id: B239
priority: high
started_at: "2026-03-09T19:57:18Z"
status: done
tags: []
title: '''clawq background [list]'' (and the corresponding tool call) should return the runtime of the background tasks along with the other stuff they already return'
---

'clawq background [list]' (and the corresponding tool call) should return the runtime of the background tasks along with the other stuff they already return
