---
claimed_at: "2026-03-09T20:14:20Z"
claimed_by: cli-user
completed_at: "2026-03-09T20:20:23Z"
complexity: medium
depends_on: []
duration_minutes: 6.05422708525
estimate_hours: 1
id: B244
priority: high
started_at: "2026-03-09T20:14:20Z"
status: done
tags: []
title: 'Add new runner for bg coding tasks: `cursor-cli`'
---

Add new runner for bg coding tasks: `cursor-cli`

run `cursor-cli --help`

You may need to check that all required features are supported

preferred model is Composer 1.5 (see if you can list models to get the name we should pass)

