---
claimed_at: "2026-03-10T01:58:36Z"
claimed_by: cli-user
completed_at: "2026-03-10T02:05:02Z"
complexity: medium
depends_on: []
duration_minutes: 6.449327027133333
estimate_hours: 1
id: B274
priority: high
started_at: "2026-03-10T01:58:36Z"
status: done
tags: []
title: When listing models (eg via /model in telegram et al), we should list all models that are either included (known at compile time) or that are listed in our DB. Right now, it feels like there are other models we are including that we shouldn't, but I'm not 100% sure.
---

When listing models (eg via /model in telegram et al), we should list all models that are either included (known at compile time) or that are listed in our DB. Right now, it feels like there are other models we are including that we shouldn't, but I'm not 100% sure.
