---
claimed_at: "2026-03-10T03:15:58Z"
claimed_by: cli-user
completed_at: "2026-03-10T03:18:50Z"
complexity: medium
depends_on: []
duration_minutes: 2.8808750031333332
estimate_hours: 1
id: B280
priority: high
started_at: "2026-03-10T03:15:58Z"
status: done
tags: []
title: '`clawq auth` should support setting API keys for supported providers like zai-coding, kimi, opencode zen, etc.'
---

`clawq auth` should support setting API keys for supported providers like zai-coding, kimi, opencode zen, etc.
