---
claimed_at: "2026-03-10T03:45:46Z"
claimed_by: cli-user
completed_at: "2026-03-10T03:53:07Z"
complexity: medium
depends_on: []
duration_minutes: 7.3545751024
estimate_hours: 1
id: B284
priority: high
started_at: "2026-03-10T03:45:46Z"
status: done
tags: []
title: 'Add support for kimi coding subscription auth and endpoints. (Note: these are different from the moonshot endpoints)'
---

Add support for kimi coding subscription auth and endpoints. (Note: these are different from the moonshot endpoints)
