---
claimed_at: "2026-03-10T07:02:32Z"
claimed_by: cli-user
completed_at: "2026-03-10T07:07:43Z"
complexity: medium
depends_on: []
duration_minutes: 5.185394501683334
estimate_hours: 1
id: B303
priority: high
started_at: "2026-03-10T07:02:32Z"
status: done
tags: []
title: Add costs for zai_coding models based on zai API prices
---

Add costs for zai_coding models based on zai API prices

Use subagents to search the web for a source. Record the source for price near where we save the actual price so it's easy to check in future.

