---
complexity: medium
depends_on: []
estimate_hours: 1
id: B373
priority: high
status: pending
tags: []
title: 'consider new pmodel field(s), we may want to migrate existing config fields from model to pmodel. In doing so, we should consider this and support: migration of deprecated fields, loading config files with the old fields nondestructively, warnings to show (especially via interfaces like `/config set` or `/model set` or cli, etc), how we resolve the default provider and making sure this is consistent and obvious to the user.'
---

consider new pmodel field(s), we may want to migrate existing config fields from model to pmodel. In doing so, we should consider this and support: migration of deprecated fields, loading config files with the old fields nondestructively, warnings to show (especially via interfaces like `/config set` or `/model set` or cli, etc), how we resolve the default provider and making sure this is consistent and obvious to the user.
