---
claimed_at: "2026-03-12T03:58:03Z"
claimed_by: cli-user
completed_at: "2026-03-12T04:47:31Z"
complexity: medium
depends_on: []
duration_minutes: 49.47707307903333
estimate_hours: 1
id: B398
priority: high
started_at: "2026-03-12T03:58:03Z"
status: done
tags: []
title: Should be able to resume background coding tasks (using the runner's built in support for resuming). Also should be able to send messages to background coding tasks which get injected as a chat message.
---

Should be able to resume background coding tasks (using the runner's built in support for resuming). Also should be able to send messages to background coding tasks which get injected as a chat message.
