---
complexity: medium
depends_on:
    - Tonight exposed another seam in delegated/background task reporting. Several worker prompts still included or inherited wording that discouraged committing unless explicitly asked
    - 'which led otherwise-good work to finish with dirty worktrees and then fail harvest. We need two fixes: (1) delegated execution contracts for coding tasks should explicitly require committing all task changes before reporting completion; (2) success/failure/result reporting should make it unmistakable when a task produced usable uncommitted work versus a real clean committed success'
    - so operator status is never misleading.
estimate_hours: 1
id: B399
priority: high
status: pending
tags: []
title: Delegated worker prompt should explicitly require commit, and success-status reporting should not be misleading when execution contract suppresses commit
---

Delegated worker prompt should explicitly require commit, and success-status reporting should not be misleading when execution contract suppresses commit
