---
claimed_at: "2026-03-14T04:59:07Z"
claimed_by: cli-user
completed_at: "2026-03-14T15:12:04Z"
complexity: medium
depends_on: []
duration_minutes: 612.9583332160166
estimate_hours: 1
id: B434
priority: high
started_at: "2026-03-14T04:59:07Z"
status: done
tags: []
title: 'connectors + slash cmds: /status should report a rich set if information about the bots status in a table. including uptime, version info, # sessions, # active sessions, # connectors, tunnle, etc.'
---

connectors + slash cmds: /status should report a rich set if information about the bots status in a table. including uptime, version info, # sessions, # active sessions, # connectors, tunnle, etc.
