---
claimed_at: "2026-03-14T05:30:18Z"
claimed_by: cli-user
completed_at: "2026-03-14T05:45:07Z"
complexity: medium
depends_on: []
duration_minutes: 14.829173098416666
estimate_hours: 1
id: B435
priority: high
started_at: "2026-03-14T05:30:18Z"
status: done
tags: []
title: /costs and /usage both send plaintext tables to Teams even though it supports markdown tables. We should preferentially send markdown tables, and only send plaintext tables when markdown is not supported.
---

/costs and /usage both send plaintext tables to Teams even though it supports markdown tables. We should preferentially send markdown tables, and only send plaintext tables when markdown is not supported.
Also we had a regression in the teams handling of /help -- it was sending a table a few commits ago (which we should have fixed a rendering bug involving '|' with) but now it does not. 
Check git history to try and recover what was lost, updating the impl as needed.
