---
claimed_at: "2026-03-14T14:53:54Z"
claimed_by: cli-user
completed_at: "2026-03-14T15:11:20Z"
complexity: medium
depends_on: []
duration_minutes: 17.44315619405
estimate_hours: 1
id: B452
priority: high
started_at: "2026-03-14T14:53:54Z"
status: done
tags: []
title: 'teams failed to send debug dump: Upload failed (HTTP 404): Dump length: 227899 bytes. (in response to /debug_dump_chat)'
---

teams failed to send debug dump: Upload failed (HTTP 404): Dump length: 227899 bytes. (in response to /debug_dump_chat)
