---
claimed_at: "2026-03-15T07:09:28Z"
claimed_by: cli-user
completed_at: "2026-03-15T07:18:57Z"
complexity: medium
depends_on: []
duration_minutes: 9.485898863533333
estimate_hours: 1
id: B461
priority: high
started_at: "2026-03-15T07:09:28Z"
status: done
tags: []
title: summarizer uses redundancy in config paths, eg `summarizer.summarizer_enabled`; should audit the config and remove these (with backwards compatibility)
---

summarizer uses redundancy in config paths, eg `summarizer.summarizer_enabled`; should audit the config and remove these (with backwards compatibility)
