---
claimed_at: "2026-03-17T02:58:54Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B527
priority: high
started_at: "2026-03-17T02:58:54Z"
status: in_progress
tags: []
title: Teams manifest should prioritize /menu, deprioritize /tasks, /thinking, /model. Also the '/config get' commands should always redact secrets.
---

Teams manifest should prioritize /menu, deprioritize /tasks, /thinking, /model. Also the '/config get' commands should always redact secrets.
