---
complexity: medium
depends_on: []
estimate_hours: 1
id: B529
priority: high
status: pending
tags: []
title: 'teams docs for installing in teams instance (last step): note that if installing to org then it''s easiest to search for the bot by name.'
---

teams docs for installing in teams instance (last step): note that if installing to org then it's easiest to search for the bot by name.
also link to this page: https://admin.teams.microsoft.com/policies/manage-apps/ (and https://dev.teams.microsoft.com/apps/ too if we don't already)
