---
claimed_at: "2026-03-17T05:42:37Z"
claimed_by: cli-user
completed_at: "2026-03-17T05:49:02Z"
complexity: medium
depends_on: []
duration_minutes: 6.418749793733333
estimate_hours: 1
id: B535
priority: high
started_at: "2026-03-17T05:42:37Z"
status: done
tags: []
title: The bug skill is way too inefficient and over the top. need to be smart about it and use better-skills
---

The bug skill is way too inefficient and over the top. need to be smart about it and use better-skills
~/.clawq/skills/bug
