---
claimed_at: "2026-03-17T15:44:34Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B542
priority: high
started_at: "2026-03-17T15:44:34Z"
status: in_progress
tags: []
title: use_skill keeps counting up time in the tool call progress message. seems like it doesn't end even tho other tool calls are being processed.
---

use_skill keeps counting up time in the tool call progress message. seems like it doesn't end even tho other tool calls are being processed.
