---
claimed_at: "2026-03-19T18:05:52Z"
claimed_by: cli-user
completed_at: "2026-03-19T18:20:35Z"
complexity: medium
depends_on: []
duration_minutes: 14.719953903766667
estimate_hours: 1
id: B572
priority: high
started_at: "2026-03-19T18:05:52Z"
status: done
tags: []
title: add `/bg finalize <id>` slash command (and add to cli commands too if its not already) so we can manually finalize
---

add `/bg finalize <id>` slash command (and add to cli commands too if its not already) so we can manually finalize
