---
claimed_at: "2026-03-19T21:16:10Z"
claimed_by: cli-user
completed_at: "2026-05-21T21:26:19Z"
complexity: medium
depends_on: []
duration_minutes: 90730.15098008321
estimate_hours: 1
id: B575
priority: high
started_at: "2026-03-19T21:16:10Z"
status: done
tags: []
title: when merging in changes from a background agent, we should rebase, not merge. We rebase against master first so the agent can fix conflicts, then rebase the branch into master to avoid merge commits.
---

when merging in changes from a background agent, we should rebase, not merge. We rebase against master first so the agent can fix conflicts, then rebase the branch into master to avoid merge commits.
