---
claimed_at: "2026-03-19T21:19:29Z"
claimed_by: cli-user
completed_at: "2026-03-19T23:56:08Z"
complexity: medium
depends_on: []
duration_minutes: 156.66402867958334
estimate_hours: 1
id: B576
priority: high
started_at: "2026-03-19T21:19:29Z"
status: done
tags: []
title: Add a /bash slash command to run whatever after in bash. eg `/bash ls -alh && cd ../ && ls -alh | grep home`. This must be admin only.
---

Add a /bash slash command to run whatever after in bash. eg `/bash ls -alh && cd ../ && ls -alh | grep home`. This must be admin only.
