---
claimed_at: "2026-03-20T00:14:42Z"
claimed_by: cli-user
completed_at: "2026-03-20T00:29:56Z"
complexity: medium
depends_on: []
duration_minutes: 15.243894417366667
estimate_hours: 1
id: B579
priority: high
started_at: "2026-03-20T00:14:42Z"
status: done
tags: []
title: Look through the last 60 commits with a team and find any features that require adding to the docs that have not already been added.
---

Look through the last 60 commits with a team and find any features that require adding to the docs that have not already been added.
