---
claimed_at: "2026-06-26T10:30:50Z"
claimed_by: cli-user
completed_at: "2026-06-26T10:34:03Z"
complexity: medium
depends_on: []
duration_minutes: 3.221537904483333
estimate_hours: 1
id: B708
priority: high
started_at: "2026-06-26T10:30:50Z"
status: done
tags: []
title: On the docs website home page, add a button in top right of clawq image to change opacity of image and border to 0. should have a nice fade over 0.8s
---

On the docs website home page, add a button in top right of clawq image (/clawq-cover.webp) to change opacity of image and border to 0. should have a nice fade over 0.8s
