---
claimed_at: "2026-06-27T08:23:05Z"
claimed_by: cli-user
completed_at: "2026-06-27T08:34:08Z"
complexity: low
depends_on: []
duration_minutes: 11.06568607735
estimate_hours: 1
id: B715
priority: low
started_at: "2026-06-27T08:23:05Z"
status: done
tags: []
title: Add /context slash command for session and context info
---
There is no built-in slash command to display current session info: token usage, % of context window used, compaction thresholds, session ID, channel, and other runtime metadata. Users have no quick way to inspect their context budget. Add a /context command that surfaces this information in-channel.