---
claimed_at: "2026-06-27T07:34:32Z"
claimed_by: cli-user
completed_at: "2026-06-27T07:45:00Z"
complexity: medium
depends_on: []
duration_minutes: 10.473076801966666
estimate_hours: 1
id: B722
priority: high
started_at: "2026-06-27T07:34:32Z"
status: done
tags: []
title: models get tool reports config default, not session-level model override
---
When the model is switched mid-session (e.g. via /model), the 'models get' tool still reports the old global config default instead of the session's actual active model. The daemon log and real routing confirm the new model is being used — only the tool's display is stale. The tool should reflect the session-level override when one is active.