---
claimed_at: "2026-06-28T06:39:53Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B726
priority: high
started_at: "2026-06-28T06:39:53Z"
status: in_progress
tags: []
title: React with salute emoji on interrupt message processing
---
When an interrupt message is received and processed by the agent, it should react to the message with a salute emoji (🫡) when reactions are possible/available on the channel. This provides visual feedback to the user that their interrupt was acknowledged and acted upon.