---
claimed_at: "2026-03-17T12:18:23Z"
claimed_by: cli-user
completed_at: "2026-03-19T10:56:57Z"
complexity: medium
depends_on: []
duration_minutes: 2798.5772600912
estimate_hours: 10
id: I031
priority: medium
started_at: "2026-03-17T12:18:23Z"
status: done
tags: []
title: Multi-Model Debate / Consensus
---
For high-stakes tasks (code review, architectural decisions, factual research), route the same prompt to N models in parallel, then run a lightweight 'judge' prompt that compares responses, explains disagreements, and produces a synthesis with a confidence score. 'clawq agent --debate "Is this migration safe?"' uses 3 models and reports consensus. Dramatically reduces single-model hallucination risk. No other personal assistant offers built-in adversarial verification.