---
claimed_at: "2026-06-29T00:02:18Z"
claimed_by: cli-user
completed_at: "2026-06-29T01:59:08Z"
complexity: high
depends_on:
    - P18.M1.E1.T003
    - P18.M1.E2.T002
duration_minutes: 116.84849177236667
estimate_hours: 3
id: P18.M1.E2.T003
priority: high
started_at: "2026-06-29T00:02:18Z"
status: done
tags: []
title: Wrap representative credential-sensitive built-in tools
---
Acceptance: representative shell/git/http tools check snapshot policy before receiving credential handles and record redacted decisions.