---
claimed_at: "2026-06-29T02:54:06Z"
claimed_by: cli-user
completed_at: "2026-06-29T03:47:44Z"
complexity: high
depends_on:
    - P18.M2.E1.T001
duration_minutes: 53.64561006078333
estimate_hours: 3
id: P18.M2.E1.T002
priority: high
started_at: "2026-06-29T02:54:06Z"
status: done
tags: []
title: Implement pure egress policy evaluator
---
Acceptance: no rule means denied when managed policy is active; read-only grants reject POST/PUT/PATCH/DELETE; denial messages include room/profile/tool/host/method reason.