---
claimed_at: "2026-06-28T19:07:08Z"
claimed_by: cli-user
completed_at: "2026-06-28T19:07:08Z"
complexity: high
depends_on:
    - P17.M1.E1.T001
duration_minutes: 0.010300608733333333
estimate_hours: 3
id: P17.M1.E1.T002
priority: high
started_at: "2026-06-28T19:07:08Z"
status: done
tags: []
title: Add rooms memory correct and forget commands
---
Acceptance: corrections preserve old/new provenance; forget redacts or tombstones by default with hard purge admin-only if supported by retention policy.