---
claimed_at: "2026-06-29T13:38:54Z"
claimed_by: cli-user
completed_at: "2026-06-29T13:51:32Z"
complexity: medium
depends_on:
    - P17.M1.E2.T004
    - P18.M2.E2.T004
    - P18.M3.E1.T001
duration_minutes: 12.643677793333334
estimate_hours: 2
id: P18.M3.E1.T002
priority: medium
started_at: "2026-06-29T13:38:54Z"
status: done
tags: []
title: Write memory policy isolation invariant spec
---
Acceptance: spec lists memory isolation, repo grants, credential non-disclosure, egress default-deny monotonicity, MCP filter soundness, budget, and session lifecycle invariants.