---
claimed_at: "2026-06-28T15:50:32Z"
claimed_by: cli-user
completed_at: "2026-06-28T17:20:59Z"
complexity: high
depends_on:
    - P18.M1.E1.T001
    - P14.M1.E1.T001
duration_minutes: 90.4618784277
estimate_hours: 3
id: P18.M1.E1.T002
priority: high
started_at: "2026-06-28T15:50:32Z"
status: done
tags: []
title: Add credential handle and provider types
---
Acceptance: access bundles can reference credential handles without exposing values to prompts, snapshots, logs, ledger, or worker sandboxes.