---
claimed_at: "2026-06-28T18:35:40Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on:
    - P18.M1.E1.T003
estimate_hours: 2
id: P18.M1.E1.T004
priority: high
started_at: "2026-06-28T18:35:40Z"
status: in_progress
tags: []
title: Add prompt log ledger redaction tests for credentials
---
Acceptance: representative credential-backed operations prove secrets do not appear in prompts, tool results, audit previews, provider history, room activity metadata, errors, or debug logs.